#MONGO_URL = mongodb+srv://xiaoxin:bySHacv9QlUwaylA@cluster0.ghl45.mongodb.net/?retryWrites=true&w=majority


MONGO_URL = mongodb://localhost:27017/drommanagement

# 数据库用户名:xiaoxin
# 数据库密码:bySHacv9QlUwaylA